webdriver.timeouts.implicitlywait = 500000
chrome.switches = --start-maximized --disable-popup-blocking
webdriver.autodownload = true
webdriver.driver=Chrome
webdriver.chrome.driver = chromedriver.exe